HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=rZiFBLEiFaE44hzJQt46s7S5WGVieOzg
DB_CONNECTION=pg
DB_HOST=ordent.covyffptuvcc.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=ordent
DB_PASSWORD=ordent1234!
DB_DATABASE=db_test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

GCS_KEY_FILE_NAME=./providers/Google/credentials.json
GCS_BUCKET=coordination-platform-281200.appspot.com